<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #divLoading img{
        height: 100px;
      }
      .error{
        color: red;
      }
    </style>
    <script>
        var URL = "fetchUSDPrice.php"
        async function calculateClicked(){
          try{
            await fetchUSDPrice()
          }catch(error){
            printError(error)
          }
        }

        async function fetchUSDPrice(){
          document.getElementById("divLoading").innerHTML = "<img src='loading.gif'>"
          var response = await fetch(URL)
          var text = await response.text()
          fetchDidFinish(text)
        }

        function fetchDidFinish(text){
          var doc = new DOMParser().parseFromString(text, 'text/html');
          var span = doc.querySelector(".rate:first-child");
          var rate = parseFloat(span.innerHTML)
          var eur = parseFloat(document.getElementById("inEUR").value)
          var usd = eur * rate
          document.getElementById("divLoading").innerHTML = ""
          document.getElementById("divOutput").innerHTML = eur +"€ = "+usd+"$"
        }

        function printError(error){
          console.log(error)
            document.getElementById("divLoading").innerHTML = ""
            document.getElementById("divOutput").innerHTML = "<p class='error'>Error while fetching data.</p>"
        }

    </script>
  </head>
  <body>
      <h1>EUR to USD</h1>
      <input type="text" id="inEUR" value="" autofocus>
      <button type="button" onclick="calculateClicked()">Calculate</button>
      <div id="divLoading">

      </div>
      <br>
      <div id="divOutput">
        ---
      </div>
  </body>
</html>
