<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ex. 5</title>
    <script src="" charset="utf-8">
        var $name               // ok
        Var name = "Thor"       // Nok: capital V
        var number8 = 4,13      // Nok: comma instead of a dot
        var number_0 = 4.13     // ok
        var p i = 3.14159       // Nok: space in name
        var 0number = 0.0       // Nok: cannot start with number
        var average = 45,5      // Nok: comma instead of a dot
        var birth-Year = 1992   // Nok: dash not allowed
        var var = "Warning"     // Nok: var is a special keyword
    </script>
  </head>
  <body>

  </body>
</html>
