<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ex. 8</title>
    <script type="text/javascript">
        var n1 = parseInt(prompt("Please enter the first number: "))
        var n2 = parseInt(prompt("Please enter the second number: "))
        var sum = n1 + n2
        var sub = n1 - n2
        var mult = n1 * n2
        var div = n1 / n2
        var pow = n1 ** n2

        console.log(n1+" + "+n2+" = "+sum)
        console.log(n1+" - "+n2+" = "+sub)
        console.log(n1+" * "+n2+" = "+mult)
        console.log(n1+" / "+n2+" = "+div)
        console.log(n1+" ^ "+n2+" = "+pow)
    </script>
  </head>
  <body>

  </body>
</html>
