<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
        function checkClicked(){
          var n1 = parseFloat(document.getElementById("inNumber1").value)
          var n2 = parseFloat(document.getElementById("inNumber2").value)

          if(n1 == n2){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-success'>Numbers are equal.</div>"
          }
          else{
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-danger'>Numbers are not equal.</div>"
          }
        }
    </script>
  </head>
  <body>
      Number 1: <input type="text" id="inNumber1" class="form-control" autofocus>
      Number 2: <input type="text" id="inNumber2" class="form-control">
      <br>
      <button type="button" class="btn btn-primary" onclick="checkClicked()">Check</button>
      <br>  <br>
      <div id="divOutput">

      </div>
  </body>
</html>
