<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
        function checkClicked(){
          var number = parseFloat(document.getElementById("inNumber").value)

          if(number == 0){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-dark'>neutral.</div>"
          }
          else if(number < 0){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-danger'>negative.</div>"
          }
          else if(number > 0){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-success'>positive.</div>"
          }
        }
    </script>
  </head>
  <body>
    Number: <input type="text" class="form-control" id="inNumber" autofocus>
    <button type="button" class="btn btn-primary" onclick="checkClicked()">Check</button>
    <br>
    <br>
    <div id="divOutput">

    </div>
  </body>
</html>
