<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
        function feedbackClicked(){
          var number = parseFloat(document.getElementById("inNumber").value)

          if(number <= 0){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-dark'>Invalid grade.</div>"
          }
           else if(number > 60){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-dark'>Invalid grade.</div>"
          }
            else if(number <= 9){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-danger'>Very bad.</div>"
          }
            else if(number <= 19){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-danger'>Bad.</div>"
          }
            else if(number <= 29){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-danger'>Insufficient.</div>"
          }
            else if(number <= 37){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-warning'>Sufficient.</div>"
          }
            else if(number <= 41){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-warning'>Satisfying.</div>"
          }
            else if(number <= 47){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-success'>Good.</div>"
          }
            else if(number <= 52){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-success'>Very good.</div>"
          }
            else if(number <= 60){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-success'>Excellent.</div>"
          }
        }
    </script>
  </head>
  <body>
    Number: <input type="text" class="form-control" id="inNumber" autofocus>
    <button type="button" class="btn btn-primary" onclick="feedbackClicked()">Feedback</button>
    <br>
    <br>
    <div id="divOutput">

    </div>
  </body>
</html>
