<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
        function checkClicked(){
          var time = parseInt(document.getElementById("inTime").value)

          if(time >= 12 && time <= 14){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-warning'>Sorry but the Coffee Shop reopens at 14!</div>"
          }
          else if(time >= 8 && time <= 17){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-success'>Welcome to the Coffee Shop!</div>"
          }
          else{
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-danger'>The Shop is closed. Please come back tomorrow!</div>"
          }
        }
    </script>
  </head>
  <body>
    Time: <input type="text" class="form-control" id="inTime" autofocus>
    <button type="button" class="btn btn-primary" onclick="checkClicked()">Check</button>
    <br>
    <br>
    <div id="divOutput">

    </div>
  </body>
</html>
