<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      img{
        height: 20px;
      }
    </style>
    <script type="text/javascript">
        function addClicked(){
          var name = document.getElementById("inName").value
          var grade = document.getElementById("inGrade").value

          if(name.length == 0 || grade.length == 0){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-danger'>Please fill in the fields.</div>"
          }
          else if(name.length < 3){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-danger'>Invalid name.</div>"
          }
          else if(isNaN(grade)){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-danger'>Invalid grade.</div>"
          }
          else if(parseInt(grade) < 1 || parseInt(grade) > 60){
            document.getElementById("divOutput").innerHTML = "<div class='alert alert-danger'>Invalid grade. Must be between 1 and 60.</div>"
          }
          else{ // everything's fine!
            var gender = "m"
            var radioFChecked = document.getElementById("radioF").checked

            if(radioFChecked == true){
              gender = "f"
            }

            document.getElementById("divOutput").innerHTML = ""
            document.getElementById("olNames").innerHTML +=
                        "<li>"+name+ " (" +grade +  ") <img src='img/"+gender+".png'> </li>"
          }
        }

        function clearClicked(){
          document.getElementById("olNames").innerHTML = ""
        }
    </script>
  </head>
  <body>
    <div id="divOutput">

    </div> <br>
    Name: <input type="text" class="form-control" id="inName" autofocus>
    Grade: <input type="text" class="form-control" id="inGrade" >
    M
    <input type="radio" id="radioM" name="radioGender" value="M" checked>
    F
    <input type="radio" id="radioF" name="radioGender" value="F">  <br>
    <button type="button" class="btn btn-primary" onclick="addClicked()">Add</button>
    <button type="button"class="btn btn-secondary" name="button" onclick="clearClicked()">Clear</button>
    <br><br>
    <ol id="olNames">

    </ol>
  </body>
</html>
