<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divErrorOutput {
            color: red;
        }
    </style>
    <script>
        function addStudent() {
            var name = document.getElementById("studentName").value;
            var grade = document.getElementById("studentGrade").value;

            // Clear any error messages
            document.getElementById("divErrorOutput").innerHTML = "";

            if (name.length < 3) {
                document.getElementById("divErrorOutput").innerHTML += "Invalid name: at least 3 characters required.<br>"
                document.getElementById("studentName").style.border = "1px solid red";
            }
            else {
                document.getElementById("studentName").style.border = "";
            }

            if (grade.length == 0) {
                document.getElementById("divErrorOutput").innerHTML += "Please fill in the grade.<br>";
                document.getElementById("studentGrade").style.border = "1px solid red";
            }
            else if (isNaN(grade)) {
                document.getElementById("divErrorOutput").innerHTML += "Invalid grade: must be a number.<br>";
                document.getElementById("studentGrade").style.border = "1px solid red";
            }
            else if (parseInt(grade) < 1 || parseInt(grade) > 60) {
                document.getElementById("divErrorOutput").innerHTML += "Invalid grade: must be between 1 and 60.<br>";
                document.getElementById("studentGrade").style.border = "1px solid red";
            }
            else {
                document.getElementById("studentGrade").style.border = "";
            }

            // Everything is fine, no error messages
            if (document.getElementById("divErrorOutput").innerHTML == "") {
                // Add student to the list
                document.getElementById("listOutput").innerHTML += "<li>" + name + " (" + grade + ")</li>";
            }
        }
    </script>
</head>
<body>
    <div id="divErrorOutput"></div>

    <label>Student name:</label>
    <input type="text" id="studentName" /><br>

    <label>Grade:</label>
    <input type="text" id="studentGrade" /><br>

    <button type="button" onclick="addStudent()">Add</button>

    <ol id="listOutput"></ol>
</body>
</html>