<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: left;
        height: 100vi;
      }
      .grid-item {
        border: 1px solid black;
        font-size: 150px;
        /* in ws */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid-item:hover {
        cursor: pointer;
        border: 5px solid black;
      }
    </style>
    <script type="text/javascript">
        var player = "X";

        function cellClicked_1(){
            var div = document.getElementById("cell_1");
            if(div.innerHTML == ""){
              div.innerHTML = player;
              if(player=="X") player="O";
              else player = "X";
            }
        }
        function cellClicked_2(){
            var div = document.getElementById("cell_2");
            if(div.innerHTML == ""){
              div.innerHTML = player;
              if(player=="X") player="O";
              else player = "X";
            }
        }
        function cellClicked_3(){
            var div = document.getElementById("cell_3");
            if(div.innerHTML == ""){
              div.innerHTML = player;
              if(player=="X") player="O";
              else player = "X";
            }
        }
        function cellClicked_4(){
            var div = document.getElementById("cell_4");
            if(div.innerHTML == ""){
              div.innerHTML = player;
              if(player=="X") player="O";
              else player = "X";
            }
        }
        function cellClicked_5(){
            var div = document.getElementById("cell_5");
            if(div.innerHTML == ""){
              div.innerHTML = player;
              if(player=="X") player="O";
              else player = "X";
            }
        }
        function cellClicked_6(){
            var div = document.getElementById("cell_6");
            if(div.innerHTML == ""){
              div.innerHTML = player;
              if(player=="X") player="O";
              else player = "X";
            }
        }
        function cellClicked_7(){
            var div = document.getElementById("cell_7");
            if(div.innerHTML == ""){
              div.innerHTML = player;
              if(player=="X") player="O";
              else player = "X";
            }
        }
        function cellClicked_8(){
            var div = document.getElementById("cell_8");
            if(div.innerHTML == ""){
              div.innerHTML = player;
              if(player=="X") player="O";
              else player = "X";
            }
        }
        function cellClicked_9(){
            var div = document.getElementById("cell_9");
            if(div.innerHTML == ""){
              div.innerHTML = player;
              if(player=="X") player="O";
              else player = "X";
            }
        }
    </script>
  </head>
  <body>
    <div class="grid-container">
        <div class="grid-item" id="cell_1" onclick="cellClicked_1()"></div>
        <div class="grid-item" id="cell_2" onclick="cellClicked_2()"></div>
        <div class="grid-item" id="cell_3" onclick="cellClicked_3()"></div>

        <div class="grid-item" id="cell_4" onclick="cellClicked_4()"></div>
        <div class="grid-item" id="cell_5" onclick="cellClicked_5()"></div>
        <div class="grid-item" id="cell_6" onclick="cellClicked_6()"></div>

        <div class="grid-item" id="cell_7" onclick="cellClicked_7()"></div>
        <div class="grid-item" id="cell_8" onclick="cellClicked_8()"></div>
        <div class="grid-item" id="cell_9" onclick="cellClicked_9()"></div>
    </div>
  </body>
</html>
