<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
          function hello(){
            console.log("Hello!");
          }
          function bye(){
            console.log("Bye");
          }
          function ask(){
            console.log("How are you?");
          }
          function ok(){
            console.log("ok");
          }

          hello();
          ask();
          hello();
          ask();
          ok();
          bye();
    </script>
  </head>
  <body>

  </body>
</html>
