<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
  Sequence during PC assembly ...
  Standard components
  First you have to assemble the standard components

  To protect the components you should ground yourself!
      Assemble processor
      Mount cooler
      Install memory
      Install power supply
      Mount mainboard
      Connect power, data and front cables

  Multimedia cards
  Then install the following cards:

      Install graphics card
      Install sound card

  Drives
  Then the drives follow:

      Install hard disk
      Install optical drives

  Connect cables
  The components must be connected to each other.

      Connect hard drives with power cable
      Connect DVD drive with power cable
      Connect drives with mainboard
      Connect case fan
      Lay cables

</body>

</html>
