<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      tr td{border: 1px solid black;}
    </style>
    <script type="text/javascript">
        var arr = Array("MacBook Pro", "XPS Dell 14", "AOC Monitor 27")

        function fillClicked(){
          var ulArticles = document.getElementById("ulArticles")
          var tblArticles = document.getElementById("tblArticles")
          var divArticles = document.getElementById("divArticles")
          
        }
    </script></head><body>
      <button type="button" name="button" onclick="fillClicked()">Fill</button><br>
      <ol id="ulArticles"></ol>
      <table id="tblArticles"></table>
      <div id="divArticles"></div>
  </body>
</html>
