<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      select{
        min-width: 100px;
      }
    </style>
    <script type="text/javascript" src="/js/functions.js"></script>
    <script type="text/javascript">
        var arr = ["Jack","Lisa","Tom","Diana","Isabelle","Patrick"]

        function showAllClicked(){
          fillList(arr, "selList")
          document.getElementById("spNumberOfElements").innerHTML = arr.length
        }
    </script>
  </head>
  <body>
      <button type="button" name="button" onclick="showAllClicked()">Show all</button>
      <br><br>
      <select id="selList" multiple size="8">

      </select>
      <br>
      Number of elements: <span id="spNumberOfElements">0</span>
      <br>
  </body>
</html>
