<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      select{
        min-width: 100px;
      }
    </style>
    <script type="text/javascript" src="/js/functions.js"></script>
    <script type="text/javascript">
        var arr = []

        function showAllClicked(){
          fillList(arr, "selList")
          document.getElementById("spNumberOfElements").innerHTML = arr.length
        }
        function addClicked(){
          var input = document.getElementById("inInput").value.trim()
          if(input == ""){
            setBorder("inInput","red")
          }
          else{
            removeBorder("selList")
            arr.push(input)
            document.getElementById("spNumberOfElements").innerHTML = arr.length
            removeBorder("selList")
          }
        }

        function deleteClicked(){
            var index = document.getElementById("selList").selectedIndex
            if(index != -1){
               arr.splice(index,1)
               showAllClicked()
               removeBorder("selList")
            }
        }

        function clearClicked(){
          arr = []
          showAllClicked()
          removeBorder("selList")
        }

        function findClicked(){
          var input = document.getElementById("inInput").value.trim()
          if(input == 0){
            setBorder("inInput","red")
          }
          else{
            removeBorder("inInput")
            var index = findIndex(arr, input)
            if(index == -1){
              setBorder("selList","red")
            }
            else{
              setBorder("selList","lime")
              document.getElementById("selList").selectedIndex = index
            }
          }
        }
    </script>
  </head>
  <body>
      Input: <input type="text" id="inInput" value="" autofocus>
      <button type="button" name="button" onclick="addClicked()">Add</button>
      <button type="button" name="button" onclick="deleteClicked()">Delete</button>
      <button type="button" name="button" onclick="clearClicked()">Clear</button>
      <button type="button" name="button" onclick="showAllClicked()">Show all</button>
      <button type="button" name="button" onclick="findClicked()">Find</button>
      <br><br>
      <select id="selList" multiple size="8">

      </select>
      <br>
      Number of elements: <span id="spNumberOfElements">0</span>
      <br>
  </body>
</html>
