<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
      margin: 10px;
    }
    .grid-item {
      background-color: lightgray;
      border: 1px solid black;
      font-size: 30px;
    }
      @media screen and (min-width: 1000px){
        /* CSS code for PC's/Notebooks */
        .grid-container{
          display: grid;
          grid-template-columns: 200px auto  ;
          grid-template-rows: 120px  auto 80px ;
          grid-column-gap: 20px;
          grid-row-gap: 20px; /* or grid-gap for column+row */
          text-align: left;
          min-height: 1000px;
        }
        .grid-header, .grid-footer{
          grid-column: 1 / span 2;
          text-align: center;
        }
      }
      @media screen and (max-width: 1000px) {
         /* CSS-code for smartphones and tablets */
          .grid-container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 120px  80px auto 80px ;
            grid-column-gap: 20px;
            grid-row-gap: 20px; /* or grid-gap for column+row */
            text-align: left;
            min-height: 1000px;
          }
          .grid-left-menu ul{
            padding-inline-start:0;
            float:left;
          }
          .grid-left-menu ul li{
            display: inline-block;
          }
          .grid-left-menu ul li a{
            text-decoration: none;
            color: inherit;
          }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <header class="grid-item grid-header">Header</header>
      <aside class="grid-item grid-left-menu">
        <ul>
          <li>Link1</li>
          <li>Link2</li>
          <li>Link3</li>
          <li>Link4</li>
          <li>...</li>
        </ul>
      </aside>
      <main class="grid-item grid-content">
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
      </main>
      <footer class="grid-item grid-footer">Footer</footer>
    </div>
  </body>
</html>
