<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #divLoading img{
        height: 100px;
      }
      .error{
        color: red;
      }
    </style>
    <script>
        var URL = "fetchUSDPrice.php"
        function calculateClicked(){
            fetchUSDPrice()
        }

        async function fetchUSDPrice(){
          var response = await fetch(URL)
          var json = await response.json()
          fetchDidFinish(json)
        }

        function fetchDidFinish(json){
          var rate = parseFloat(json.rates.USD)
          var eur = parseFloat(document.getElementById("inEUR").value)
          var usd = eur * rate
          document.getElementById("divLoading").innerHTML = ""
          document.getElementById("divOutput").innerHTML = eur +"€ = "+usd.toFixed(2)+"$"
        }
    </script>
  </head>
  <body>
      <h1>EUR to USD</h1>
      <input type="text" id="inEUR" value="" autofocus>
      <button type="button" onclick="calculateClicked()">Calculate</button>
      <div id="divLoading">

      </div>
      <br>
      <div id="divOutput">
        ---
      </div>
  </body>
</html>
