<!DOCTYPE html>
<html>

<head>
	<title>CSS Practice Files</title>
	<meta charset="utf-8">
</head>

<body>
	<header>
		<h1>CSS Practice</h1>
	</header>

	<nav>
		<ol>
			<li><a href="#">CSS Practice 1</a></li>
			<li><a href="#">CSS Practice 2</a></li>
			<li><a href="#">CSS Practice 3</a></li>
		</ol>
	</nav>

	<div id="content">
		<header>
			<h2>Proverbs</h2>
		</header>

		<section>
			<header>
				<h3>Explanation</h3>
			</header>
			<p>
				A <strong>proverb</strong> (from Latin: <em>proverbium</em>) is a simple and concrete saying, popularly known and repeated, that expresses a truth based on common sense or experience. They are often metaphorical. A proverb that describes a basic rule
				of conduct may also be known as a maxim. Proverbs fall into the category of formulaic language.
			</p>
			<p>
				Proverbs are often borrowed from similar languages and cultures, and sometimes come down to the present through more than one language. Both the Bible (including, but not limited to the Book of Proverbs) and medieval Latin (aided by the work of Erasmus)
				have played a considerable role in distributing proverbs across Europe. Mieder has concluded that cultures that treat the Bible as their "major spiritual book contain between three hundred and five hundred proverbs that stem from the Bible." However,
				almost every culture has examples of its own unique proverbs.
			</p>
			<footer>
				<p>
					<small>Taken from <a href="https://en.wikipedia.org/wiki/Proverb#Counter_proverbs" target="_blank">Wikipedia</a></small>
				</p>
			</footer>
		</section>

		<section>
			<header>
				<h3>Examples</h3>
			</header>

			<p>
				Some examples of famous proverbs from different countries:
			</p>
			<ul>
				<li>Scottish
					<ul>
						<li>Take care of your pennies and your dollars will take care of themselves.</li>
						<li>Be happy while you're living, For you're a long time dead.</li>
					</ul>
				</li>
				<li>Russian
					<ul>
						<li>If everyone gives one thread, the poor man will have a shirt.</li>
						<li>Praise loudly, blame softly.</li>
					</ul>
				</li>
				<li>Japanese
					<ul>
						<li>When the character of a man is not clear to you,look at his friends.</li>
						<li>When you're thirsty it's too late to think about digging a well.</li>
					</ul>
				</li>
				<li>Czech
					<ul>
						<li>Do not protect yourself by a fence, but rather by your friends.</li>
						<li>As you make your bed, so you must lie in it.</li>
					</ul>
				</li>
			</ul>
			<footer>
				<p>
					<small>Taken from <a href="http://www.wow4u.com/page11.html" target="_blank">here</a></small>
				</p>
			</footer>
		</section>
	</div>

	<footer>
		<p>
			Contact me <a href="mailto:someone@example.com" target="_top">here</a>
		</p>
		<p>
			No rights reserved
		</p>
	</footer>

</body>

</html>
