<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    In this module we will use <abbr title="Hypertext Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr>.

    <pre>
      A   certain HTML element     allows
          text to be displayed as it is entered in the editor.
                This is called
                        'preformatted'.
    </pre>
    <p>Example of a CSS rule:</p>
    <p>
      <pre>
        <code>
          body {
            color: #ff0000;
            font-family: Arial, Verdana;
          }
        </code>
      </pre>
    </p>

    <p>To boot an Ubuntu operating system, you need to type the command <kbd>sudo reboot 0</kbd> in the terminal and press the <kbd>Enter</kbd> key. After that, the operating system responds with the message The system is going down and the PC shuts down.</p>

    <p><strong>Very important</strong> words or text passages are highlighted.</p>

    <p>Words or text passages that are <em>emphasized</em> when speaking can <em>also</em> be emphasized in HTML.
    </p>
    <p>A text can be <mark>highlighted</mark>, like with a text marker.
    </p>
    <p>In mathematics, some text is <sup>superscripted</sup> or <sub>superscripted</sub>, just like &pi;<sup>2</sup>.
    </p>
    <p>The text in the footer is often <small>printed small</small>.
    </p>
    <p>Of course you can combine all these HTML elements. Whether this <em>always makes <strong>sense</strong></em>, however, is questionable. In any case, make sure that the elements are <em>always nested correctly</em> and always follow the basic rule: the <strong>first opened</strong> element is <strong>closed last</strong>.</p>
  </body>
</html>
