<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Navigation Bar</title>
        <link rel="stylesheet" type="text/css" href="boxmodel-solution.css">
        <meta charset="UTF-8">
    </head>
    <body>
		<div id="wrapper">
			<header><h1>Main Header</h1></header>
			<nav>
				<a href="#">Home Page</a>
				<a href="#">Second</a>
				<a href="#">Third</a>
				<a href="#">Fourth</a>
				<a href="#">Contact</a>
			</nav>
			<div id="content">
				<header><h2>Content Area Header</h2></header>
				<article>
					<header><h3>Article 1 Header</h3></header>
					<div class="articleContent">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<footer><small>Article 1 Footer</small></footer>
				</article>
				<article>
					<header><h3>Article 2 Header</h3></header>
					<div class="articleContent">
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
					</div>
					<footer><small>Article 2 Footer</small></footer>
				</article>
			</div>
			<footer>
				<div id="footerContent">
					<small>Footer</small>
				</div>
			</footer>
		</div>
    </body>
</html>
