body {
	background-color: #333;
}

#wrapper {
	background-color: #f2ae72;
	margin-left: 50px;
	margin-right: 50px;
}

h1, h2, h3 {
	padding: 15px;
}

#wrapper > header {
	background-color: #d96459;
}

header, footer {
	color: #EEE;
}

h1 {
	background-color: #8c4646;
}

p, article{
	margin: 20px;
}

footer{
	padding: 15px;
}

nav {
	background-color: #d96459;
	margin: 15px;
	padding: 15px;
}

nav a {
	color: #FFF;
}

#content {
	background-color: #f2e394;
	margin: 15px;
	padding: 15px;
}

#content > header{
	background-color: #8c4646;
}

article {
	background-color: #EEE;
}

article > header{
	background-color: #588c7e;
}

article > .articleContent{
}

article > footer {
	background-color: #588c7e;
}

#wrapper > footer {
	background-color: #d96459;
}

#footerContent{
	background-color: #8c4646;
	padding: 15px;
}
