Yu-Gi-Oh - The Card Game
Seto to Ati: Seto to Ati:
"If I got 1 cent every time you said the word fate, I would be the richest man in the world right now."
What is the Yu-Gi-Oh! card game?
The Yu-Gi-Oh! TRADING CARD GAME lets you take part in the action-packed card game you know from the Yu-Gi-Oh! TV and comic book mega-hits yourself.
In this game, two players duel using a variety of monsters and Spell and Trap cards to defeat the opponent's monsters and be the first to bring the opponent's Life Points to 0.
Everything you need to play is in this deck, but there are thousands more cards you could use. That's why collecting additional cards from booster packs will further strengthen your deck and improve your chance of winning!
This is the official rulebook for the Yu-Gi-Oh! TRADING CARD GAME. It is important to learn how to play correctly, so you should read through this rulebook before playing if you are new to the game. Understanding the rules will help you get the most out of your cards, so you should keep the rulebook handy during your first few games. You can also
www. yugioh-card.com
if you are looking for answers to frequently asked questions or an interactive demo.  

About the game
Build your own deck
You can build your deck from your favorite cards and customize it to your preferences, choosing from thousands of cards! Each Duelist will have their own unique deck, completely different from every other Duelist's deck, which makes playing incredibly exciting!
Battles with awesome monsters and great combos
New booster packs are released regularly every few months, bringing your deck new cards, new combos, and thus new power. Decks evolve every time a new card set is released, so your duels are always cool and exciting!
Boost your Deck with Booster Packs
Booster Packs are released every few months, adding new cards, new combos, and new power to your Deck. Decks evolve every time a new set of Booster Packs is released, keeping your Duels cool and exciting.
