<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game page</title>
  </head>
  <body>
    <h1>Game page</h1>
      <ul>
        <li>Games</li>
        <ul>
          <li> <a href="games/adventure/skyrim/skyrim.html">Adventure Games: Skyrim</a> </li>
          <li>Shooter Games</li>
          <ul>
              <li> <a href="games/shooter/borderlands/Borderlands.html">Borderlands</a> </li>
              <li> <a href="games/shooter/callofduty/callofduty.html">Call of duty</a> </li>
          </ul>
        </ul>
        <li> <a href="about_us.html">About Us</a> </li>
      </ul>
  </body>
</html>
