<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #divLoading img{
        height: 100px;
      }
      #divOutput{
        border: 1px dashed black;
      }
      .error{
        color: red;
      }
    </style>
    <script>
        var URL = "https://catfact.ninja/fact"
        async function randomCatFactClicked(){
          try{
            await fetchRandomCatFact()
          }catch(error){
            printError(error)
          }
        }

        async function fetchRandomCatFact(){
          document.getElementById("divLoading").innerHTML = "<img src='loading.gif'>"
          var response = await fetch(URL)
          var json = await response.json()
          fetchDidFinish(json)
        }

        function printError(error){
          console.log(error)
            document.getElementById("divLoading").innerHTML = ""
            document.getElementById("divOutput").innerHTML = "<p class='error'>Error while fetching data.</p>"
        }

        function fetchDidFinish(data){
          document.getElementById("divLoading").innerHTML = ""
          document.getElementById("divOutput").innerHTML = data.fact
        }
    </script>
  </head>
  <body>
      <h1>Ex 1. Random Cat facts</h1>
      <button type="button" onclick="randomCatFactClicked()">Random Cat fact</button>
      <div id="divLoading">

      </div>
      <br>
      <div id="divOutput">

      </div>
  </body>
</html>
