<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      function carsChanged(){
        var selCars = document.getElementById("selCars")

        document.getElementById("divOutput").innerHTML =
        "You selected: "+selCars.options[selCars.length-1].value
      }
    </script>
  </head>
  <body>
    Cars:
      <select id="selCars" onchange="carsChanged()" multiple>
        <option value="A">Audi</option>
        <option value="B">BMW</option>
        <option value="M">Mercedes</option>
      </select>
      <br>
      <div id="divOutput">

      </div>
  </body>
</html>
