<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
        function orderClicked(){
          var article = document.getElementById("inArticle").value

          if(article.length < 3){
            document.getElementById("divOutput").innerHTML = "Error: Invalid article"
            document.getElementById("divOutput").style.color = "red"
          }
          else{
            document.getElementById("divOutput").style.color = "lime"

            var amount = document.getElementById("selAmount").value
            document.getElementById("divOutput").innerHTML = "Thank you for ordering "+amount+"x "+article
          }
        }
    </script>
  </head>
  <body>
      Article: <input type="text" id="inArticle" value="" autofocus> <br>
      Amount: <select id="selAmount" name="">
                <option value="1">x1</option>
                <option value="2">x2</option>
                <option value="3">x3</option>
                <option value="4">x4</option>
                <option value="5">x5</option>
                <option value="6">x6</option>
                <option value="7">x7</option>
                <option value="8">x8</option>
                <option value="9">x9</option>
                <option value="10">x10</option>
              </select>
      <br>
      <button type="button" name="button" onclick="orderClicked()">Order now</button>
      <div id="divOutput">

      </div>
  </body>
</html>
