<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
        function orderClicked(){
          var article = document.getElementById("selArticle").value

          document.getElementById("divOutput").style.color = "lime"

          var amount = document.getElementById("selAmount").value
          document.getElementById("divOutput").innerHTML = "Thank you for ordering "+amount+"x "+article

        }
    </script>
  </head>
  <body>
      Article: <select id="selArticle" name="">
                  <option value="1kg apples">1kg apples</option>
                  <option value="Gaming mouse">Gaming mouse</option>
                  <option value="Gaming keyboard">Gaming keyboard</option>
                  <option value="PS4 - God of War">PS4 - God of War</option>
                  <option value="4K 27in monitor">4K 27in monitor</option>
                  <option value="Orange jus">Orange jus</option>
                  <option value="10€ paysafecard">10€ paysafecard</option>
              </select>
       <br>
      Amount: <select id="selAmount" name="">
                <option value="1">x1</option>
                <option value="2">x2</option>
                <option value="3">x3</option>
                <option value="4">x4</option>
                <option value="5">x5</option>
                <option value="6">x6</option>
                <option value="7">x7</option>
                <option value="8">x8</option>
                <option value="9">x9</option>
                <option value="10">x10</option>
              </select>
      <br>
      <button type="button" name="button" onclick="orderClicked()">Order now</button>
      <div id="divOutput">

      </div>
  </body>
</html>
