<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      img{
        height: 60px;
      }
    </style>
    <script type="text/javascript">
      function articleChanged(){
        var article = document.getElementById("selArticle").value
        document.getElementById("imgPreview").src = "img/"+article+".jpg"
      }

        function orderClicked(){
          var selectedIndex = document.getElementById("selArticle").selectedIndex
          var article = document.getElementById("selArticle").options[selectedIndex].text

          document.getElementById("divOutput").style.color = "lime"

          var amount = document.getElementById("selAmount").value
          document.getElementById("divOutput").innerHTML = "Thank you for ordering "+amount+"x "+article

        }
    </script>
  </head>
  <body>
      Article: <select id="selArticle" onchange="articleChanged()" name="">
                  <option value="apples">1kg apples</option>
                  <option value="gamingmouse">Gaming mouse</option>
                  <option value="keyboard">Gaming keyboard</option>
                  <option value="gow-ps4">PS4 - God of War</option>
                  <option value="monitor">4K 27in monitor</option>
                  <option value="orangejus">Orange jus</option>
                  <option value="paysafecard">10€ paysafecard</option>
              </select>
       <br>
       Preview: <img id="imgPreview" src="img/apples.jpg" alt=""> <br>

      Amount: <select id="selAmount" name="">
                <option value="1">x1</option>
                <option value="2">x2</option>
                <option value="3">x3</option>
                <option value="4">x4</option>
                <option value="5">x5</option>
                <option value="6">x6</option>
                <option value="7">x7</option>
                <option value="8">x8</option>
                <option value="9">x9</option>
                <option value="10">x10</option>
              </select>
      <br>
      <button type="button" name="button" onclick="orderClicked()">Order now</button>
      <div id="divOutput">

      </div>
  </body>
</html>
