<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      select{
        min-width: 100px;
      }
    </style>
    <script type="text/javascript">
      function addClicked(){
        var series = document.getElementById("inSeries").value
        if(series.length < 3){
          document.getElementById("divOutput").innerHTML = "Error: Invalid series."
          document.getElementById("divOutput").style.color = "red"
        }
        else{ // everything's ok
          document.getElementById("divOutput").innerHTML = ""
          document.getElementById("selSeries").innerHTML += "<option>"+series+"</option>"
        }
      }
    </script>
  </head>
  <body>
      Series: <input type="text" id="inSeries" value="" autofocus>
      <button type="button" onclick="addClicked()">Add</button>
      <br>
      List of series: <br>
      <select id="selSeries" multiple>

      </select>
      <br>
      <div id="divOutput">

      </div>
  </body>
</html>
