<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      select{
        min-width: 100px;
      }
    </style>
    <script type="text/javascript">
      function addClicked(){
        var series = document.getElementById("inSeries").value
        if(series.length < 3){
          document.getElementById("divOutput").innerHTML = "Error: Invalid series."
          document.getElementById("divOutput").style.color = "red"
        }
        else{ // everything's ok
          var selSeries = document.getElementById("selSeries")
          document.getElementById("divOutput").innerHTML = ""
          selSeries.innerHTML += "<option>"+series+"</option>"
          document.getElementById("divNumberOfItems").innerHTML = "Number of items: "+selSeries.length
          selSeries.options[selSeries.length-1].selected = true
        }
      }

      function deleteClicked(){
          var selSeries = document.getElementById("selSeries")
          var selectedIndex = selSeries.selectedIndex
          if(selectedIndex >= 0){
              selSeries.options[selectedIndex].outerHTML = ""
              document.getElementById("divNumberOfItems").innerHTML = "Number of items: "+selSeries.length
          }
      }
    </script>
  </head>
  <body>
      Series: <input type="text" id="inSeries" value="" autofocus>
      <button type="button" onclick="addClicked()">Add</button>
      <br>
      List of series: <br>
      <select id="selSeries" multiple>

      </select>
      <br>
      <div id="divNumberOfItems">
        Number of items: 0
      </div>
      <br>
      <button type="button" onclick="deleteClicked()">Delete</button>
      <br>
      <div id="divOutput">

      </div>
  </body>
</html>
