<!DOCTYPE html>
<html>

<head>
	<title>CSS Practice Files</title>
	<meta charset="utf-8">
	<style>
		h1,
		nav,
		footer {
			color: #EFECCA;
			background-color: #002F2F;
		}

		a {
			color: #EFECCA;
		}
	</style>
</head>

<body>

	<header>
		<h1>CSS Practice</h1>
	</header>

	<nav>
		<ol>
			<li><a href="css_practice_1.html">CSS Practice 1</a></li>
			<li><a href="css_practice_2.html">CSS Practice 2</a></li>
			<li><a href="css_practice_3.html" id="current">CSS Practice 3</a></li>
		</ol>
	</nav>

	<div id="content">
		<header>
			<h2>Famous Quotes</h2>
		</header>

		<article>
			<h3>Definition</h3>
			<p>
				A <dfn>quotation</dfn> is the repetition of one expression as part of another one, particularly when the quoted expression is well-known or explicitly attributed by citation to its original source, and it is indicated by (punctuated with) quotation
				marks.
			</p>
			<p>
				Synomyms: citation, quote, excerpt, extract, passage, line, paragraph, verse, phrase;
			</p>
		</article>

		<article>
			<h3>Quotes by <span class="author">Groucho Marx</span></h3>
			<blockquote>I worked my way up from nothing to a state of extreme poverty.</blockquote>
			<blockquote>Quote me as saying I was mis-quoted.</blockquote>
			<blockquote>Politics is the art of looking for trouble, finding it everywhere, diagnosing it incorrectly and applying the wrong remedies.</blockquote>
			<blockquote>If I held you any closer I would be on the other side of you.</blockquote>
			<blockquote>Next time I see you, remind me not to talk to you.</blockquote>
			<blockquote>I intend to live forever, or die trying.</blockquote>
		</article>

		<article>
			<h3>Quotes by <span class="author">Douglas Adams</span></h3>
			<blockquote>It is a mistake to think you can solve any major problems just with potatoes.</blockquote>
			<blockquote>For a moment, nothing happened. Then, after a second or so, nothing continued to happen.</blockquote>
			<blockquote>Flying is learning how to throw yourself at the ground and miss.</blockquote>
			<blockquote>Human beings, who are almost unique in having the ability to learn from the experience of others, are also remarkable for their apparent disinclination to do so.</blockquote>
			<blockquote>In the beginning the Universe was created. This has made a lot of people very angry and been widely regarded as a bad move.</blockquote>
			<blockquote>You live and learn. At any rate, you live.</blockquote>
			<blockquote>A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.</blockquote>
			<blockquote>I find the whole business of religion profoundly interesting. But it does mystify me that otherwise intelligent people take it seriously.</blockquote>
		</article>

		<article>
			<h3>Quotes by <span class="author">Terry Pratchett</span></h3>
			<blockquote>The pen is mightier than the sword if the sword is very short, and the pen is very sharp.</blockquote>
			<blockquote>Five exclamation marks, the sure sign of an insane mind.</blockquote>
			<blockquote>I'll be more enthusiastic about encouraging thinking outside the box when there's evidence of any thinking going on inside it.</blockquote>
			<blockquote>This isn't life in the fast lane, it's life in the oncoming traffic.</blockquote>
			<blockquote>Build a man a fire, and he'll be warm for a day. Set a man on fire, and he'll be warm for the rest of his life.</blockquote>
			<blockquote>It occurred to me that at one point it was like I had two diseases - one was Alzheimer's, and the other was knowing I had Alzheimer's.</blockquote>
			<blockquote>Five exclamation marks, the sure sign of an insane mind.</blockquote>
			<blockquote>There is a rumour going around that I have found God. I think this is unlikely because I have enough difficulty finding my keys, and there is empirical evidence that they exist.</blockquote>
		</article>
	</div>

	<footer>
		<p>
			Contact me <a href="mailto:someone@example.com" target="_top">here</a>
		</p>
		<p>
			No rights reserved
		</p>
	</footer>

</body>

</html>
