<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #divLoading img{
        height: 100px;
      }
      .error{
        color: red;
      }
    </style>
    <script>
        var URL = "https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/index.en.html"
        function calculateClicked(){
            
        }

    </script>
  </head>
  <body>
      <h1>EUR to USD</h1>
      <input type="text" id="inEUR" value="" autofocus>
      <button type="button" onclick="calculateClicked()">Calculate</button>
      <div id="divLoading">

      </div>
      <br>
      <div id="divOutput">
        ---
      </div>
  </body>
</html>
