<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #divLoading img{
        height: 100px;
      }
      .error{
        color:red
      }
    </style>
    <script type="text/javascript">
          var URL = "https://api.coindesk.com/v1/bpi/currentprice.json"
          async function getBTCPriceClicked(){
            try{
              await fetchBTCPrice()
            }catch(error){
              printError(error)
            }
          }

          async function fetchBTCPrice(){
            document.getElementById("divLoading").innerHTML = "<img src='loading.gif'>"
            var response = await fetch(URL)
            var json = await response.json()
            fetchDidFinish(json)
          }

          function printError(error){
            console.log(error)
              document.getElementById("divLoading").innerHTML = ""
              document.getElementById("divOutput").innerHTML = "Error while fetching data."
          }

          function fetchDidFinish(data){
            document.getElementById("divLoading").innerHTML = ""
            document.getElementById("divOutput").innerHTML = "1 BTC = <br>"+data.bpi.USD.rate + "" + " $"+
                                                              "<br>"+data.bpi.EUR.rate + "" + " €"
          }

    </script>
  </head>
  <body>
      <h1>Ex 2. Bitcoin Price</h1>
      <button type="button" onclick="getBTCPriceClicked()">Get current BTC price</button>
      <div id="divLoading">

      </div>
      <br>
      <div id="divOutput">

      </div>
  </body>
</html>
