<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    ICT Start

        Monday
        Tuesday
        Wednesday
        Thursday
        Friday


        08:00-09:00
        no course
        no course
        no course
        no course
        no course


        09:00-10:00
        M1<br>Intro.
        M2<br>HTML
        M2<br>HTML
        M2<br>CSS
        M3<br>CLISS1


        10:00-11:00
        M1<br>Intro
        M2<br>CSS
        M2<br>CSS


        11:00-12:00


        12:00-13:00
        Lunchtime
        Lunchtime
        Lunchtime
        Lunchtime
        Lunchtime


        13:00-14:00
        M1<br>Scratch
        M2<br>HTML
        M2<br>CSS
        M2<br>CSS
        M3<br>CLISS1


        14:00-15:00
        M3<br>CLISS1


        15:00-16:00


        16:00-17:00


        17:00-18:00

    </table>
  </body>
</html>
