<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>ICT Start</h1>
    <table border=1>
      <tr>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <th>08:00-09:00</th>
        <td><em>no course</em></td>
        <td><em>no course</em></td>
        <td><em>no course</em></td>
        <td><em>no course</em></td>
        <td><em>no course</em></td>
      </tr>
      <tr>
        <th>09:00-10:00</th>
        <td><strong>M1</strong><br>Intro.</td>
        <td rowspan="3"><strong>M2</strong><br>HTML</td>
        <td><strong>M2</strong><br>HTML</td>
        <td rowspan=""><strong>M2</strong><br>CSS</td>
        <td rowspan="3"><strong>M3</strong><br>CLISS1</td>
      </tr>
      <tr>
        <th>10:00-11:00</th>
        <td rowspan="2"><strong>M1</strong><br>Intro</td>
        <td rowspan="2" colspan="2"><strong>M2</strong><br>CSS</td>
      </tr>
      <tr>
        <th>11:00-12:00</th>
      </tr>
      <tr>
        <th>12:00-13:00</th>
        <td><em>Lunchtime</em></td>
        <td><em>Lunchtime</em></td>
        <td><em>Lunchtime</em></td>
        <td><em>Lunchtime</em></td>
        <td><em>Lunchtime</em></td>
      </tr>
      <tr>
        <th>13:00-14:00</th>
        <td rowspan="5"><strong>M1</strong><br>Scratch</td>
        <td rowspan="5"><strong>M2</strong><br>HTML</td>
        <td rowspan="5"><strong>M2</strong><br>CSS</td>
        <td><strong>M2</strong><br>CSS</td>
        <td rowspan="5"><strong>M3</strong><br>CLISS1</td>
      </tr>
      <tr>
        <th>14:00-15:00</th>
        <td rowspan="4"><strong>M3</strong><br>CLISS1</td>
      </tr>
      <tr>
        <th>15:00-16:00</th>
      </tr>
      <tr>
        <th>16:00-17:00</th>
      </tr>
      <tr>
        <th>17:00-18:00</th>
      </tr>
    </table>
  </body>
</html>
