<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <title>My Top Wm Players</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
  </head>
  <body>



<h1>My Top WM Players</h1>
<p id="output-promp-required-text"></p>
<div class="grid-container">
  <div class="grid-item item1">

  <div class="card">
  <div class="cover Top-image"></div>
  <div class="container">
<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/toss-face/342/flag-portugal_1f1f5-1f1f9.png" alt="Flag" class="nationflag">
    <h4><b>CR7</b></h4>
    <p>Portugal</p>
  </div>
</div>

</div>


  <div class="grid-item item2">
  <div class="card">
  <div class="cover Top-image-two"></div>
  <div class="container">
<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/toss-face/342/flag-morocco_1f1f2-1f1e6.png" alt="Flag" class="nationflag">
    <h4><b>HAKIM</b></h4>
    <p>Morocco</p>
  </div>
</div>

</div>

  <div class="grid-item item3">
   <div class="card">
  <div class="cover Top-image-three"></div>
  <div class="container">
<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/toss-face/342/flag-argentina_1f1e6-1f1f7.png" alt="Flag" class="nationflag">
    <h4><b>MESSI</b></h4>
    <p>Argentina</p>
  </div>
</div>
</div>


</div>

  </body>
</html>
