/* CSS Grid Styling */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-columns: 33.333% 33.333% 33.333%;*/
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
  }
  /* Css for mobile devices */
  @media only screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: auto!important;
  }
  .grid-item {
      margin-bottom: 20px;
  }
  .cover {
    height: 50vh!important;
  }
  }
  
  
  
  
  
  /* Css for card styling */
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height:100%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-bottom: solid 4px red;
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .nationflag {
  width:40px;
  padding:20px;
  background-color:white;
  margin-top:-20px;
  margin-bottom:-20px;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 20%) 0px 6px 20px;
  }
  
  
  .cover {
    height: 50vh;
  }
  
  
  .Top-image {
  background-color:red;
  background-image:url(https://i.imgur.com/JK6vCR1h.jpg);
  background-size:cover;
  background-position: center center;
  }
  
  .Top-image-two {
  background-color:red;
  background-image:url(https://www.withinnigeria.com/news/wp-content/uploads/sites/5/2022/02/kunlenet07/2022/02/09/Hakim-Ziyech.jpg);
  background-size:cover;
  background-position: center center;
  }
  
  .Top-image-three {
  background-color:red;
  background-image:url(https://i.guim.co.uk/img/media/43b1749508a3d6b0e44153b04287445297b97ea7/0_0_5000_3000/master/5000.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=587592eda939fe6ed284f8c71ed040d7);
  background-size:cover;
  background-position: center center;
  }
  
  h4, h1 {
   font-family:"calibri";
   line-height : 10px;
   }
  
   p {
    font-family:"calibri";
    line-height : 10px;
    }
  