<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      select{
        min-width: 200px;
      }
      #divError{
        color:red;
      }
    </style>
    <script src="/js/functions.js" charset="utf-8"></script>
    <script type="text/javascript">
        function showAllClicked(){
          var divError = document.getElementById("divError")
          var olOutput = document.getElementById("olOutput")
          var list = document.getElementById("selArticles")

          if(list.length == 0){
            divError.innerHTML = "There are no items in the list."
          }
          else{
            divError.innerHTML = ""
            outputList();
          }
        }
        function addClicked(){
          var input = document.getElementById("inArticle").value.trim()
          var list = document.getElementById("selArticles")
          var divError = document.getElementById("divError")

          if(input == ""){
            divError.innerHTML = "Please type in an article."
          }
          else{
            divError.innerHTML = ""
            addList()
          }
        }
    </script>
  </head>
  <body>
      <div id="divError">

      </div>
      Article: <input type="text" id="inArticle" autofocus> <br>
      <button type="button" onclick="addClicked()">Add</button> <br><br>
      <u>List of articles:</u><br>
      <select id="selArticles" multiple>

      </select>
      <br>
      <button type="button" onclick="showAllClicked()">Show all</button>
      <br>
      <ol id="olOutput">

      </ol>
  </body>
</html>
