<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="/js/functions.js" charset="utf-8"></script>
    <script type="text/javascript">
        function htmlClicked(){
          var liters = document.getElementById("inLiters").value.trim()
          if(liters == ""){
            setBorder("inLiters", "red")
          }
          else{
            removeBorder("inLiters")
            var gallons = liters2gallons(liters)
            document.getElementById("spGallons").innerHTML = gallons.toFixed(2)
          }
        }
        function alertClicked(){
          var liters = document.getElementById("inLiters").value.trim()
          if(liters == ""){
            setBorder("inLiters", "red")
          }
          else{
            removeBorder("inLiters")
            var gallons = liters2gallons(liters)
            alert(liters+" liters = "+gallons.toFixed(2)  + " gallons")
          }
        }
        function consoleClicked(){
          var liters = document.getElementById("inLiters").value.trim()
          if(liters == ""){
            setBorder("inLiters", "red")
          }
          else{
            removeBorder("inLiters")
            var gallons = liters2gallons(liters)
            console.log(liters+" liters = "+gallons.toFixed(2) + " gallons")
          }
        }
    </script>
  </head>
  <body>
      Liters: <input type="number" id="inLiters" autofocus> <br>
      Gallons: <span id="spGallons">---</span> <br>
      <br>
      <button type="button" onclick="htmlClicked()">html</button>
      <button type="button" onclick="alertClicked()">alert</button>
      <button type="button" onclick="consoleClicked()">console</button>
  </body>
</html>
