<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="/js/functions.js" charset="utf-8"></script>
    <script type="text/javascript">
        function htmlClicked(){
            var min = document.getElementById("inMin").value.trim()
            var max = document.getElementById("inMax").value.trim()
            if(min==max || min=="" || max==""){
              setBorder("inMin","red")
              setBorder("inMax","red")
            }
            else{
              removeBorder("inMin")
              removeBorder("inMax")
              var r = getRandomNumber(parseFloat(min),parseFloat(max))
              document.getElementById("spRandom").innerHTML = r
            }
        }
        function alertClicked(){
            var min = document.getElementById("inMin").value.trim()
            var max = document.getElementById("inMax").value.trim()
            if(min==max || min=="" || max==""){
              setBorder("inMin","red")
              setBorder("inMax","red")
            }
            else{
              removeBorder("inMin")
              removeBorder("inMax")
              var r = getRandomNumber(parseFloat(min),parseFloat(max))
              alert(r)
            }
        }
        function consoleClicked(){
            var min = document.getElementById("inMin").value.trim()
            var max = document.getElementById("inMax").value.trim()
            if(min==max || min=="" || max==""){
              setBorder("inMin","red")
              setBorder("inMax","red")
            }
            else{
              removeBorder("inMin")
              removeBorder("inMax")
              var r = getRandomNumber(parseFloat(min),parseFloat(max))
              console.log(r)
            }
        }
    </script>
  </head>
  <body>
      Min.: <input type="number" id="inMin" value="" autofocus> <br>
      Max.: <input type="number" id="inMax" value="" > <br>
      Random: <span id="spRandom">---</span><br>
      <br>
      <button type="button" name="button" onclick="htmlClicked()">html</button>
      <button type="button" name="button" onclick="alertClicked()">alert</button>
      <button type="button" name="button" onclick="consoleClicked()">console</button>
  </body>
</html>
