<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="/js/functions.js" charset="utf-8"></script>
    <script type="text/javascript">
        function checkClicked(){
          var country = document.getElementById("inCountry").value.trim()
          if(country==""){
            setBorder("inCountry","red")
          }
          else if(isBenelux(country)){
            setBorder("inCountry","lime")
          }
          else{
            setBorder("inCountry","red")
          }
        }
    </script>
  </head>
  <body>
    <h2>BeNeLux</h2>
    Country: <input type="text" id="inCountry" autofocus >
    <button type="button" name="button" onclick="checkClicked()">Check</button>
    <br>
  </body>
</html>
