<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="/js/functions.js" charset="utf-8"></script>
    <script type="text/javascript">
        function convertClicked(){
          var degreesC = parseFloat(document.getElementById("inDegrees").value);
          celsius2fahrenheit(degreesC,???);
          alert(????);
        }
    </script>
  </head>
  <body>
    Degrees C°: <input type="text" id="inDegrees" value="" autofocus>
    <button type="button" name="button" onclick="convertClicked()">Convert</button>
    <br><br>
    <small><a href="page1.html">Go to page 1</a></small><br>
    <small><a href="page3.html">Go to page 3</a></small>
  </body>
</html>
