<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Netflix Luxembourg-Watch TV Shows Online, Watch Movies Online</title>
	<link rel="icon" href="Images_Homepage/Netflix_icon.png">
	<style>
		body{
			background: url(Images_Homepage/background.jpg);
			background-repeat: no-repeat;
		}
		h1{
			color: white;
			font-weight: bold;
			font-size: 60px;
			font-family: "Calibri";
		}
		h2{
			color: white;
			font-weight: bold;
			font-size: 25px;
			font-family: "Calibri";
		}
		p{
			color: white;
			font-weight: bold;
			font-size: 15px;
			font-family: "Arial";
		}
		#txtsign{
			color: white;
			font-weight: bold;
			font-size: 20px;
			font-family: "Arial";
			margin: 0;
			padding-top: 0px;
			padding-bottom: 7px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#logo{
			position: absolute;
			left: 50px;
		}
		#info{
			position: absolute;
			margin-top: 120px;
			margin-left: 400px;
		}
		
		#sign{
			border-radius: 7px;
			border-color: #ff1a1a;
			background-color: #ff1a1a;
			position: relative;
			margin: 15px;
			padding: 10px;
			color: white;
			font-family: "Arial";
			text-align: center;
			align-items: center;
			top: 30px;
			margin-left: 90%;
			width: 90px;
			height: 20px;
		}
		#sign:hover{
			background-color: #ff3333;
			cursor: pointer;
		}
		#text{
			border-style: solid;
			border-color: white;
			background-color: white;
			position: absolute;
			display: flex;
			justify-content: center;
			margin-top: 480px;
			margin-left: 410px;
			width: 430px;
			height: 50px;
		}
		#start{
			border-radius: 0px;
			border-style: solid;
			border-color: #ff1a1a;
			background-color: #ff1a1a;
			position: absolute;
			margin-left: 410px;
			margin-bottom: 200px;
			margin-top: 480px;
			margin-left: 820px;
			width: 200px;
			height: 50px;
		}
		#start:hover{
			background-color: #ff3333; 
			cursor: pointer;
		}
	</style>

	<script>
        //console.log("Hello my name is Netflix")
        /*alert("Welcome to my web page :)")
        var name = prompt("What is your name:")
		var lastName = prompt("What is your Last name:")
        console.log("Hello "+name+" "+lastName)*/
		/*var name2 = "Diana"
		var lastName2 = prompt(name2+" What is your family name?")
		console.log("Hello "+name2 +" "+lastName2)
		var name3 = name*4
		console.log(name3)*/
		/*var num1 = parseInt(prompt("Give me the first number:"))
		var num2 = parseFloat(prompt("Give me the second number:"))
		var total = num1 + num2
		console.log("The result is:"+ total)
		total = num1 - num2
		console.log("The result sub is:" + total)
		total = num1 * num2 
		console.log("The result mult is:" + total)
		total = num1/num2 
		console.log("The result div is:" + total)
		total = num1**num2 
		console.log("The result expo is:" + total)
		total = num1%num2
		console.log("The result mod is:" + total)*/
		function greeting(){
			var name = prompt("Enter your name:")
			document.getElementById("text").innerHTML = "Hello "+name
		}  
    </script>

</head>
<body onload = greeting()>
	<div>
		<img id="logo" src="Images_Homepage/logo.png" width= 200 height = 100>
	</div>
	<div id="sign">
		<p id="txtsign">Sign in</p>
	</div>
	<center><div id ="info">
		<h1>Unlimited movies, TV</h1>
		<h1>shows, and more.</h1>
		<h2>Watch anywhere. Cancel anytime.</h2>
		<p>Ready to watch? Enter your email to create or restart your membership.</p>
	</div></center>
	<div id = "text"></div>
	<div id ="start"></div>
</body>
</html>