<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      select{
        min-width: 200px;
      }
      #divError{
        color:red;
      }
    </style>
    <script type="text/javascript">
      function showSelectedClicked(){
        var divError = document.getElementById("divError")
        var olOutput = document.getElementById("olOutput")
        var list = document.getElementById("selArticles")

        if(list.length == 0){
          divError.innerHTML = "There are no items in the list."
        }
        else{
          divError.innerHTML = olOutput.innerHTML = ""
          var selectionCounter = 0
          for(var i=0; i<list.length; i++){
            if(list.options[i].selected == true){
              selectionCounter++
              olOutput.innerHTML += "<li>"+list.options[i].value+"</li>"
            }
          }
          if(selectionCounter==0){
            divError.innerHTML = "No items selected."
          }
        }
      }
        function showInverseClicked(){
          var divError = document.getElementById("divError")
          var olOutput = document.getElementById("olOutput")
          var list = document.getElementById("selArticles")

          if(list.length == 0){
            divError.innerHTML = "There are no items in the list."
          }
          else{
            divError.innerHTML = olOutput.innerHTML = ""
            for(var i=list.length-1; i>=0; i--){
              olOutput.innerHTML += "<li>"+list.options[i].value+"</li>"
            }
          }
        }
        function showAllClicked(){
          var divError = document.getElementById("divError")
          var olOutput = document.getElementById("olOutput")
          var list = document.getElementById("selArticles")

          if(list.length == 0){
            divError.innerHTML = "There are no items in the list."
          }
          else{
            divError.innerHTML = olOutput.innerHTML = ""
            for(var i=0; i<list.length; i++){
              olOutput.innerHTML += "<li>"+list.options[i].value+"</li>"
            }
          }
        }

        function add(){
          var input = document.getElementById("inArticle").value.trim()
          var list = document.getElementById("selArticles")
          var divError = document.getElementById("divError")

          if(input == ""){
            divError.innerHTML = "Please type in an article."
          }
          else{
            divError.innerHTML = ""
            list.innerHTML += "<option value='"+input+"'>"+input+"</option>"
          }
        }
    </script>
  </head>
  <body>
      <div id="divError">

      </div>
      Article: <input type="text" id="inArticle" autofocus> <br>
      <button type="button" onclick="add()">Add</button> <br><br>
      <u>List of articles:</u><br>
      <select id="selArticles" multiple>

      </select>
      <br>
      <button type="button" onclick="showAllClicked()">Show all</button>
      <button type="button" onclick="showInverseClicked()">Show inverse</button>
      <button type="button" onclick="showSelectedClicked()">Show selected</button>

      <br>
      <ol id="olOutput">

      </ol>
  </body>
</html>
