<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="/js/functions.js" charset="utf-8"></script>
    <script type="text/javascript">
        function orderClicked(){
          var beverage = document.getElementById("inBeverage").value
          var amount = document.getElementById("inAmount").value
          order(beverage, amount)
        }
    </script>
  </head>
  <body>
      <input type="text" id="inBeverage" value="" placeholder="Beverage" autofocus>
      <input type="number" id="inAmount" value="" placeholder="Amount">
      <button type="button" name="button" onclick="orderClicked()">Order</button>
  </body>
</html>
