<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="/js/functions.js"></script>
    <script type="text/javascript">
        function checkClicked(){
          var age = document.getElementById("inAge").value.trim()
          if(age.length==0 || parseInt(age) < 18){
            setBorder("inAge","red")
          }
          else{
            setBorder("inAge","lime")
          }
        }
    </script>
  </head>
  <body>
    Age: <input type="number" id="inAge" value="0" autofocus >
    <button type="button" name="button" onclick="checkClicked()">Check</button>
  </body>
</html>
