<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="/js/functions.js"></script>
    <script type="text/javascript">
      function countClicked(){
        var start = document.getElementById("inFrom").value.trim()
        var end = document.getElementById("inTo").value.trim()
        
        if(start==end || start == "" || end==""){
          setBorder("inFrom","red")
          setBorder("inTo","red")
          document.getElementById("divOutput").innerHTML = ""
        }
        else{
          removeBorder("inFrom")
          removeBorder("inTo","")
          count(parseInt(start), parseInt(end), "divOutput")
        }
      }
    </script>
  </head>
  <body>
    From: <input type="number" id="inFrom" value="" autofocus><br>
    To: <input type="number" id="inTo" value=""><br>

    <br>
    <button type="button" name="button" onclick="countClicked()">Count</button>
    <br>
    <div id="divOutput">

    </div>
  </body>
</html>
