<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: left;
        height: 100vi;
      }
      .grid-item {
        border: 1px solid black;
        font-size: 150px;
        /* in ws */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid-item:hover {
        cursor: pointer;
        border: 5px solid black;
      }
    </style>
    <script type="text/javascript">
        var player = "X";

        function cellClicked(n){
            var div = document.getElementById("cell_"+n);
            if(div.innerHTML == ""){
              div.innerHTML = player;
              if(player=="X") player="O";
              else player = "X";
            }
        }
    </script>
  </head>
  <body>
    <div class="grid-container">
        <div class="grid-item" id="cell_1" onclick="cellClicked(1)"></div>
        <div class="grid-item" id="cell_2" onclick="cellClicked(2)"></div>
        <div class="grid-item" id="cell_3" onclick="cellClicked(3)"></div>

        <div class="grid-item" id="cell_4" onclick="cellClicked(4)"></div>
        <div class="grid-item" id="cell_5" onclick="cellClicked(5)"></div>
        <div class="grid-item" id="cell_6" onclick="cellClicked(6)"></div>

        <div class="grid-item" id="cell_7" onclick="cellClicked(7)"></div>
        <div class="grid-item" id="cell_8" onclick="cellClicked(8)"></div>
        <div class="grid-item" id="cell_9" onclick="cellClicked(9)"></div>
    </div>
  </body>
</html>
