<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .grid-item {
        border: 1px solid black;
        text-align: center;
        font-size: 60px;
        background-color: #e2e2e2;
      }

      .item1, .item8{
        grid-column: 1 / span 3;
        background-color: darkmagenta;
      }
      .item2{
        grid-row: 2 / span 2;
        background-color: cyan;
      }
      .item5{
        grid-column: 2/ span 2;
        background-color: deepskyblue;
      }
      .item6{
        grid-column: 1/ span 2;
        background-color: darkorange;
      }

    </style>
  </head>
  <body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>

      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
      <div class="grid-item item6">6</div>

      <div class="grid-item item7">7</div>
      <div class="grid-item item8">8</div>
    </div>
  </body>
</html>
