<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: left;
        height: 100vi;
      }
      .grid-item {
        border: 1px solid black;
      }
      .grid-item:hover {
        cursor: pointer;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
        <div class="grid-item"> </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>

        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>

        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
  </body>
</html>
