<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #divLoading img{
        height: 100px;
      }
      .error{
        color: red
      }
    </style>
    <script>
    var KEY = "PUT_YOUR_KEY_HERE"
    var URL = "http://api.weatherstack.com/current?access_key="+KEY+"&query="
    async function getWeatherInfoClicked(){
      try{
        await fetchWeatherInfo()
      }catch(error){
        printError(error)
      }
    }

    async function fetchWeatherInfo(){
      document.getElementById("divLoading").innerHTML = "<img src='loading.gif'>"
      var location = document.getElementById("inLocation").value
      var response = await fetch(URL+location)
      var json = await response.json()
      fetchDidFinish(json)
    }

    function printError(error){
        console.log(error)
        document.getElementById("divLoading").innerHTML = ""
        document.getElementById("divOutput").innerHTML = "<p class='error'>Error while fetching data.</p>"
    }

    function fetchDidFinish(data){
      document.getElementById("divLoading").innerHTML = ""
        var outputString = "<ul>"
          outputString += "<li>Country: "+data.location.country+"</li>"
          outputString += "<li>Temperature: "+data.current.temperature+"C°</li>"
          outputString += "<li>Feels like: "+data.current.feelslike+"C°</li>"
          outputString += "<li>Wind speed: "+data.current.wind_speed+"km/h</li>"
          outputString += "<li>Observation time: "+data.current.observation_time+"</li>"
          outputString += "<li>Local time: "+data.location.localtime+"</li>"
          outputString += "<li>Weather description: "+data.current.weather_descriptions[0]+"</li>"
        outputString += "</ul>"
        outputString += "<img src='"+data.current.weather_icons[0]+"'>"
        document.getElementById("divOutput").innerHTML = outputString
    }

    </script>
  </head>
  <body>
      <h1>Ex 3. Weather Info.</h1>
      Location: <input type="text" id="inLocation" value="" autofocus>
      <button type="button" onclick="getWeatherInfoClicked()">Get Info.</button>
      <div id="divLoading">

      </div>
      <br>
      <div id="divOutput">

      </div>
      <br>
      <div id="divError">

      </div>
  </body>
</html>
